<?xml version="1.0" encoding="UTF-8"?>
<connections>
<connection id="47c0615e-be80-4759-9b3f-2d32327dcd6e" type="local">
<name>D:/Proyectos/stockBasico/source/stockbasicoweb</name>
<path>D:/Proyectos/stockBasico/source/stockbasicoweb</path>
</connection>
<connection id="bb2c4d02-bc16-4bd1-a3b5-4308b9d320be" type="local">
<name>E:/Proyectos/stockbasico/source/stockbasicoweb</name>
<path>E:/Proyectos/stockbasico/source/stockbasicoweb</path>
</connection>
<connection id="5d94525e-8b2c-42a5-be5e-12ab8056f607" type="local">
<name>E:/Proyectos/stockbasico</name>
<path>E:/Proyectos/stockbasico</path>
</connection>
<connection id="cae158ff-37ac-4b0f-aa4e-234bef026b42" type="workspace">
<name>copaipa-proyectos</name>
<path>/copaipa-proyectos</path>
</connection>
<connection id="82bcf5e1-5c66-4f25-8bec-863d360778ad" type="workspace">
<name>stockbasicoweb</name>
<path>/stockbasicoweb</path>
</connection>
</connections>